#application configs
  
#jdbc druid config
validationQuery = SELECT 1
jdbc.url = jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=utf-8 
jdbc.username = root
jdbc.password = YES

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto =update